[bdist_rpm]
release = 0.1.0
packager = Bin Gao <bin.gao@uit.no>
group = Libraries/C/C++/Fortran/Python
doc-files = cmake doc include AUTHORS COPYING COPYING.LESSER ChangeLog CMakeLists.txt INSTALL NEWS README RULES TODO
